; Main Core
Zombie_Giant_LE.amxx debug

; Addon
ZG_Addon_Weapon.amxx debug
ZG_Addon_EffectKiller.amxx debug
ZG_Addon_DamageBoost.amxx debug

; Giant Boss
ZG_Boss_Dione.amxx debug
ZG_Boss_Titan.amxx debug
ZG_Boss_Revenant.amxx debug

; Weapon;
ZG_Weapon_Default.amxx debug