[Gameplay]
GAME_LIGHT = g
COUNTDOWN_TIME = 20
GRENADE_POWER = 10
ZOMBIECLASS_CHANGETIME = 10

[Human]
HUMAN_HEALTH = 1000
HUMAN_ARMOR = 100
HUMAN_MODEL_MALE = cso_davidblack, cso_gerrard, cso_sozo, cso_sat
HUMAN_MODEL_FEMALE = cso_yuri, cso_chngirl01, cso_choijiyoon, cso_natasha

[Zombie]
HEALTH_ZOMBIE_RANDOM_MAX = 10000
HEALTH_ZOMBIE_RANDOM_MIN = 5000
HEALTH_ZOMBIE_MAX = 14000
HEALTH_ZOMBIE_MIN = 2000
HEALTH_ZOMBIE_LV2 = 7000
HEALTH_ZOMBIE_LV3 = 14000
ARMOR_ZOMBIE_LV2 = 250
ARMOR_ZOMBIE_LV3 = 500

ZOMBIE_RESPAWN_TIME = 3
ZOMBIE_RESPAWN_SPR = sprites/zombie_thehero/zb_respawn.spr
ZOMBIE_RESPAWN_HEALTH_REDUCE_PERCENT = 20

[Special Zombie Config]
REGULAR_COST = 0
LIGHT_COST = 0
HEAL_COST = 0
DEIMOS_COST = 7000
STAMPER_COST = 0
BANSHEE_COST = 5000
RESIDENT_COST = 2500

[Hero]
HERO_MODEL = zbheroex_hero
HEROINE_MODEL = zbheroex_heroine

[Restore Health]
RESTORE_HEALTH_STARTTIME = 3
RESTORE_HEALTH_TIME = 1
RESTORE_HEALTH_AMOUNT_HOST = 200
RESTORE_HEALTH_AMOUNT_ORIGIN = 500

[Sounds]
AMBIENCE = zombie_thehero/zombi_ambience.mp3
WIN_HUMAN = zombie_thehero/win_human.wav
WIN_ZOMBIE = zombie_thehero/win_zombie.wav
GAME_START = zombie_thehero/zombie_start.wav
GAME_COUNT = zombie_thehero/count/%i.wav
ZOMBIE_COMING = zombie_thehero/zombi_coming_1.wav, zombie_thehero/zombi_coming_2.wav, zombie_thehero/zombie_coming_3.wav
ZOMBIE_COMEBACK = zombie_thehero/zombi_comeback.wav
ZOMBIE_ATTACK = zombie_thehero/zombie/claw/zombi_attack_1.wav, zombie_thehero/zombie/claw/zombi_attack_2.wav, zombie_thehero/zombie/claw/zombi_attack_3.wav
ZOMBIE_HITWALL = zombie_thehero/zombie/claw/zombi_wall_1.wav, zombie_thehero/zombie/claw/zombi_wall_2.wav, zombie_thehero/zombie/claw/zombi_wall_3.wav
ZOMBIE_SWING = zombie_thehero/zombie/claw/zombi_swing_1.wav, zombie_thehero/zombie/claw/zombi_swing_2.wav, zombie_thehero/zombie/claw/zombi_swing_3.wav
MALE_DEATH = zombie_thehero/human_death_01.wav, zombie_thehero/human_death_02.wav
FEMALE_DEATH = zombie_thehero/human_death_female_01.wav, zombie_thehero/human_death_female_02.wav
HUMAN_LEVELUP = zombie_thehero/levelup.wav

[Weather Effects]
RAIN = 0
SNOW = 0
FOG = 1
FOG_DENSITY = 0.0008
FOG_COLOR = 0 0 0

[Skies]
CUSTOM_SKY = 1
SKY_NAMES = 52h03 , hk

[Night Vision]
NVG_ALPHA = 100
NVG_HUMAN_COLOR = 75 150 75
NVG_ZOMBIE_COLOR = 150 75 75

[Item]
WINGBOOT_COST = 999
X2GRENADE_COST = 2999
X13DMG_COST = 1999
SPRINT_COST = 5000
DEADLYSHOT_COST = 9999
BLOODYBLADE_COST = 5000
NIGHTVISION_COST = 3999
INCREASEHP_COST = 7999
ZOMBIEGRENADE_COST = 4999
IMRESPAWN_COST = 2999