; ===============================================
; 'Ghost Fury' modification plugins list
; ===============================================

; Main Core
GhostFury.amxx debug

; Addons
GhostFury_Addon_Weapon.amxx debug
GhostFury_Weapon_Default.amxx debug

; Sub-Plugins
advanced_weapon_tracers.amxx debug
Bullet_Whizz.amxx debug
gf_flashlight2.amxx debug
ReloadSound.amxx debug
weapon_icon.amxx debug