; Biohazard class configuration file
; Default File location: cstrike/addons/amxmodx/configs/bh_zombieclass.ini
; To use with Biohazard plugin

; [class]     - Classname
; DESC        - Short description
; PMODEL      - Player model (Note: No spaces allowed!)
; WMODEL      - Weapon model (Note: No spaces allowed!)
; HEALTH      - Health value
; SPEED       - Speed value
; GRAVITY     - Gravity multiplier
; ATTACK      - Zombie damage multiplier
; DEFENCE     - Bullet damage multiplier
; HEDEFENCE   - HE damage multiplier
; HITSPEED    - Pain speed multiplier
; HITDELAY    - Pain speed delay value
; REGENDLY    - Regeneration delay value
; HITREGENDLY - Pain regeneration delay value
; KNOCKBACK   - Knockback multiplier

;[Tank Zombie]
;DESC=Normal Class
;PMODEL=models/player/tank_zombi_host/tank_zombi_host.mdl
;WMODEL=models/biohazard/v_knife_normal.mdl
;HEALTH=2000.0
;SPEED=280.0   
;GRAVITY=1.0
;ATTACK=2.0
;HITSPEED=0.89
;HITDELAY=0.28
;REGENDLY=0.18
;HITREGENDLY=2.0
;KNOCKBACK=1.0