; Biohazard Plugins

; =================== Main Core ===================
biohazard.amxx debug

; =================== Main Class ===================
bio_zclass_rage.amxx
bio_zclass_stamper.amxx
bio_zclass_light.amxx
bio_zclass_witch.amxx
;bio_zclass_vomit.amxx
bio_zclass_fleshpound.amxx
bio_zclass_illusion.amxx
bio_zclass_raptor.amxx
; =================== Sub Core ====================
bio_frostnades.amxx debug
bio_semiclip.amxx
bio_quakesound.amxx
bh_new_round_bot_no_attack.amxx
damage_money.amxx
bio_misc.amxx
bio_radar.amxx
bio_addon_modelindex.amxx
;bio_gore_ultimate.amxx
;bio_nvg_new.amxx
;bio_hero_svdex.amxxs
; =================== Bio Shop ====================
bio_shop.amxx

; ===== Human
bio_shop_hammer.amxx
bio_shop_ak47-launcher.amxx
bio_shop_holy-bomb.amxx
bio_shop_ffg.amxx
bio_shop_cart-blue.amxx
bio_shop_at4.amxx
bio_item_deadly-shot.amxx
bio_shop_salamander.amxx
;bio_shop_ion-cannon.amxx // CRASH
;bio_shop_m134.amxx
;bio_shop_mg3.amxx
;bio_shop_force_field_grenade.amxx
;bio_item_salamander.amxx

; ===== Zombie
bio_shop_jump-bomb.amxx