; ===============================================
; 'Ghost Fury' modification plugins list
; ===============================================

; Main Core
GhostFury.amxx debug

; Addons
GhostFury_Addon_Weapon.amxx debug
GhostFury_Addon_HumanScanner.amxx debug
GhostFury_Weapon_Default.amxx debug

; Sub-Plugins
