; Main Core
Zombie_TheHeroEX.amxx debug

; Sub-Core
zbheroex_addon_unprecache.amxx debug
zbheroex_addon_attachment.amxx debug
zbheroex_addon_defaultwpn.amxx debug
zbheroex_addon_herosvdex.amxx debug
zbheroex_addon_heroinegatling.amxx debug

; Addon
zbheroex_addon_infect-effect.amxx debug
zbheroex_addon_diasskill.amxx debug
zbheroex_addon_shop.amxx debug
zbheroex_shop_human.amxx debug
zbheroex_shop_zombie.amxx debug

; Zombie Class
zbheroex_zclass_berserker.amxx debug
zbheroex_zclass_lustyrose.amxx debug
zbheroex_zclass_dementeddoctor.amxx debug
zbheroex_zclass_deimos.amxx debug
zbheroex_zclass_stamper.amxx debug
zbheroex_zclass_banshee.amxx debug
zbheroex_zclass_stingfinger.amxx debug

; Weapon 
zbheroex_addon_weapon.amxx debug

; -- Primary
zbheroex_pri_ak47.amxx debug
zbheroex_pri_m4a1.amxx debug
zbheroex_pri_m1887.amxx debug
zbheroex_pri_mp5navy.amxx debug
zbheroex_pri_tar21.amxx debug
;zbheroex_pri_oicw.amxx debug
zbheroex_pri_sl8ex.amxx debug
zbheroex_pri_skull4.amxx debug
zbheroex_pri_skull5.amxx debug
zbheroex_pri_wa2000.amxx debug
zbheroex_pri_as50.amxx debug
zbheroex_pri_m95.amxx debug
zbheroex_pri_mg3.amxx debug
zbheroex_pri_pkm.amxx debug
zbheroex_pri_cannon.amxx debug
;zbheroex_pri_thunderbolt.amxx debug
zbheroex_pri_powersaw.amxx debug

; -- Secondary
zbheroex_sec_usp.amxx debug
zbheroex_sec_glock18.amxx debug
zbheroex_sec_waterpistol.amxx debug
;zbheroex_sec_balrog1.amxx debug
zbheroex_sec_dualinfinity.amxx debug

; -- Melee
zbheroex_melee_sealknife.amxx debug
;zbheroex_melee_balrog9.amxx debug
zbheroex_melee_dkatana.amxx debug
zbheroex_melee_dragonsword.amxx debug